:host {
    background-color: var(--primary-light);
    border-radius: 8px 0px 0px 0px;
    box-shadow: 0px 5px 7px 2px rgba(0,0,0,0.1);
    min-height: 100vh;
    overflow-y: auto;
    padding: 10px;
    width: 300px;
}
.name-patient {
    color: var(--primary-text-light);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}
.email-patient {
    color: var(--secondary-text-light);
    font-size: 16px;
}
.detail {
    color: var(--primary-text-light);
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}
.category-title {
    color: var(--secondary-text-light);
}
.category {
    margin-left: 5px;
}
.bx-calendar {
    color: var(--secondary-light);
    font-size: 18px;
    margin-right: 5px;
}
.hours-wrapper {
    column-gap: 10px;
}
.circle {
    border: solid 3px var(--secondary-light);
    border-radius: 50%;
    height: 25px;
    width: 25px;
}
.line-wrapper {
    justify-content: center;
    text-align: center;
    width: 25px;
}
.line {
    border: solid 2px var(--secondary-light);
    height: 80px;
    width: 0px;
}
.hours {
    flex-direction: column;
    justify-content: space-between;
    padding: 2px 0px;
}
.buttons {
    justify-content: space-between;
}

/* EDITING */
.column {
    flex-direction: column;
    row-gap: 5px;
}
.row {
    align-items: center;
    column-gap: 5px;
}
.issue {
    width: 184.4px;
}
.hour-label {
    width: 40px;
}
.hour-dropdown {
    width: 70px;
}

@media screen and (max-width : 600px){
    :host {
        width: 240px;
    }
}