.welcome-message {
    color: var(--primary-text-light);
    font-size: 20px;
    font-weight: 600;
}
.diary-message {
    color: var(--secondary-text-light);
    line-height: 2;
}
.metrics {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    grid-auto-flow:  unset;
    margin-top: 10px;
}
.graphics {
    margin-top: 20px;
    grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.bottom {
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    width: 100%;
}
.card-graphic-circle, .card-appointment {
    flex: 1 1 240px;
}
/*TABLE*/
.card-table {
    flex: 1 1 400px;
    width: 100%;
}
.table-wrapper {
    overflow: hidden;
    overflow-x: auto;
    width: 100%;
}

.age {
    min-width: 60px;
}
@media screen and (max-width : 600px) {
    .graphics {
        grid-template-columns: repeat(1, 1fr);
    }
}