/*DAYS*/
.current-week {
    color: var(--primary-text-light);
}
.btn-days {
    background-color: var(--secondary-light);
    border: none;
    border-radius: 3px;
    color: var(--primary-light);
    font-size: 20px;
    height: 20px;
    margin-left: 10px;
    width: 20px;
}
.days-number {
    gap: 8px;
    grid-template-columns: repeat(7, 1fr);
    margin-top: 10px;
}
.day {
    border-radius: 7px;
    color: var(--secondary-text-light);
    font-size: 16px;
    padding: 5px;
    text-align: center;
}
.number {
    margin-top: 8px;
}
.select {
    background-color: var(--secondary-light);
    color: var(--tertiary-text-light);
}
/*PATIENTS*/
.patients-appointment-wrapper {
    border-top: solid 1px rgba(173, 173, 173, 0.37);
    flex-direction: column;
    margin-top: 15px;
    padding-top: 15px;
    row-gap: 15px;
}
.patient-appointment {
    justify-content: space-between;
    width: 100%;
}
.patient-image {
    border: solid 2px var(--secondary-light);
    border-radius: 50%;
    height: 40px;
    margin-right: 8px;
    width: 40px;
}
.patient-name {
    color: var(--primary-text-light);
    font-size: 16px;
}
.patient-issue {
    color: var(--secondary-text-light);
    font-size: 14px;
    margin-top: 3px;
}
.hour {
    color: var(--secondary-text-light);
    font-size: 14px;
    line-height: 2;
}
@media screen and (max-width : 600px) {
    .current-week {
        font-size: 14px;
    }
    /*DAYS*/
    .days-number {
        gap: 8px;
    }
    .day {
        font-size: 14px;
        padding: 3px;
    }
}